{
  "name": "smartshooter-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.9",
    "globals": "13.24.0",
    "postcss": "8.4.38",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "3.4.1",
    "typescript": "5.5.4",
    "typescript-eslint": "7.18.0",
    "vite": "5.2.12"
  },
  "engines": {
    "node": ">=18.17"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ]
}
